<!doctype html>
<html lang="en">
    
<head>
<meta charset="UTF-8">
<title>For The Love of Cooking/Home</title>
<link href="fortheloveofcooking.CSS" rel="stylesheet" type="text/css">
    
<link href='https://fonts.googleapis.com/css?family=Caveat' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Dosis' rel='stylesheet'>

<style> 
    </head>
    
h1 {
    font-family: 'Caveat';font-size: 20px;}

h2 {
    font-family: 'Caveat';font-size: 50px;
    color: white; }

h3 {
    font-family: 'Caveat';font-size: 40px;}

h4 {
    font-family: 'Caveat';font-size: 30px;}

h5 {
    font-family: 'Caveat';font-size: 18px;}

li {
    font-family: 'Dosis';font-size: 13px;}

p {
  font-family: 'Dosis';font-size: 18px;}
    p2 {
  font-family: 'Dosis';font-size: 15px;}
   body {
  background-image: url("fortheloveofcooking_homepagebg.jpg");
       background-repeat: repeat-x, repeat-y, stretch;} 
   
</head>  
  </style> 
<header><h2>For The Love Of Cooking</h2></header>
<ul>
  <li><a class="active" href="index.html" target="_blank">Home</a></li>
  <li><a class="active" href="store.html" target="_blank">Shop</a></li>
  <li><a href="#news" target="_blank">News</a></li>
  <li><a href="feedback.html" target="_blank">Feedback</a></li>
  <li><a href="menu.html" target="_blank" >Menu</a></li> 
 <li><a href="archive.html">Archive</a></li>
</ul>
<body>
    
<div>
  
  <h3>Welcome To <i>For The Love Of Cooking</i> Home Page!</h3>
    <br>
    <p>Welcome Little chefs, and thank you so much for following our YouTube page! Please visit our Social Media and check out what we have to offer!</p>
    <br>
   <br>
    <p2>Past Recipies Can Be Found Here</p2>
    <br>
    <p2>Support the page and check out our Merch!</p2>
    <br>
    <p2>Want to see a certain recipe? Contact Us!</p2>
  </div>

</body>
<footer></footer> 
    </html>